#%RAML 1.0 DataType
displayName: agency_list_data_types
description: defines the combined data on the space agency (list mode of data presentation)

type: object
properties:
  agency: string
  stations:
    type: object
    properties:
      stations_count: integer
      stations_list:
        type: array
        items: string
  launches:
    type: object
    properties:
      launches_count: integer
      launches_list:
        type: array
        items: string
  rockets:
    type: object
    properties:
      rockets_count: integer
      rockets_list:
        type: array
        items: string
        