#%RAML 1.0 DataType
displayName: info_by_agency_n_year_data_types
description: defines the combined data filtered by agency and year

type: object
properties:
  agency: string
  launches:
    type: object
    properties:
      launches_count: integer
      launches_list:
        type: array
        items:
          properties:
            name: string
            status: string
            launch_year: string
            failreason: string
            rocket: 
              type: object
              properties:
                name: string
                family: string
                full_name: string
                variant: string
            mission:
              type: object
              properties:
                name: string
                description: string
                type: string
                orbit: string
                planet_of_interest: 
                  type: object
                  properties:
                    name: string
                    moons: 
                      type: array
                      items: string
                    semimajorAxis: number
                    perihelion: number
                    aphelion: number
                    eccentricity: number
                    inclination: number
                    mass: number
                    density: number
                    gravity: number
                    meanRadius: number
                    polarRadius: number
                    discoveredBy: string
                    discoveryDate: string
                    alternativeName: string
                    axialTilt: number
                    avgTemp: number
            pad:
              type: object
              properties:
                name: string
                location: 
                  type: object
                  properties:
                    name: string
                    country_code: string
                    total_launch_count: integer
                    total_landing_count: integer
  stations:
    type: object
    properties:
      stations_count: integer
      stations_list:
        type: array
        items:
          properties:
            name: string
            status: string
            type: string
            founded: string
            deorbited: string
            description: string
            orbit: string
            owners:
              type: array
              items: string
            image_url: string
  discovered_objects:
    type: object
    properties:
      objects_count: integer
      objects_list:
        type: array
        items:
          type: object
          properties:
            name: string
            isPlanet: boolean
            moons: integer
            perihelion: number
            aphelion: number
            eccentricity: number
            inclination: number
            mass: number
            density: number
            gravity: number
            flattening: number
            dimension: string
            aroundPlanet: string
            discoveredBy: string
            discoveryDate: string
            alternativeName: string
            axialTilt: number
            avgTemp: number