#%RAML 1.0 DataType
displayName: agency_normal_data_types
description: defines the combined data on the space agency (normal mode of data presentation)

type: object
properties:
  agency: string
  stations:
    type: object
    properties:
      stations_count: integer
      stations_list:
        type: array
        items:
          properties:
            name: string
            status_name: string
            founded: string
            deorbited: string
            description: string
            orbit: string
            owners:
                type: array
                items: string
            image_url: string
  launches:
    type: object
    properties:
      launches_count: integer
      launches_list:
        type: array
        items:
          properties:
            name: string
            status: string
            launch_year: string
            rocket_name: string
            mission:
              type: object
              properties:
                name: string
                description: string
                planet_of_interest: 
                  type: object
                  properties:
                    name: string
                    moons: 
                      type: array
                      items: string
                    semimajorAxis: number
                    perihelion: number
                    aphelion: number
                    mass: number
                    gravity: number
                    meanRadius: number
                    discoveredBy: string
                    discoveryDate: string
                    axialTilt: number
                    avgTemp: number
            pad:
              type: object
              properties:
                name: string
                location: string
  rockets:
    type: object
    properties:
      rockets_count: integer
      rockets_list:
        type: array
        items:
          properties:
            name: string
            program:
              type: array
              items: string
            family: string
            reusable: boolean
            image_url: string
            wiki_url: string
