#%RAML 1.0 DataType
displayName: agency_detailed_data_types
description: defines the combined data on the space agency (detailed mode of data presentation)

type: object
properties:
  agency: string
  stations:
    type: object
    properties:
      stations_count: integer
      stations_list:
        type: array
        items:
          properties:
            id: number
            url: string
            name: string
            status_id: string
            status_name: string
            type: string
            founded: string
            deorbited: string
            description: string
            orbit: string
            owners:
                type: array
                items: string
            image_url: string
  launches:
    type: object
    properties:
      launches_count: integer
      launches_list:
        type: array
        items:
          properties:
            name: string
            status: string
            launch_year: string
            failreason: string
            launch_service_provider: string
            rocket: 
              type: object
              properties:
                name: string
                family: string
                full_name: string
                variant: string
            mission:
              type: object
              properties:
                name: string
                description: string
                type: string
                orbit: string
                planet_of_interest: 
                  type: object
                  properties:
                    name: string
                    moons: 
                      type: array
                      items: string
                    semimajorAxis: number
                    perihelion: number
                    aphelion: number
                    eccentricity: number
                    inclination: number
                    mass: number
                    density: number
                    gravity: number
                    meanRadius: number
                    polarRadius: number
                    discoveredBy: string
                    discoveryDate: string
                    alternativeName: string
                    axialTilt: number
                    avgTemp: number
            pad:
              type: object
              properties:
                name: string
                location:
                  type: object
                  properties:
                    name: string
                    country_code: string
                    total_launch_count: number
                    total_landing_count: number
  rockets:
    type: object
    properties:
      rockets_count: integer
      rockets_list:
        type: array
        items:
          properties:
            name: string
            manufacturer:
              type: object
              properties:
                name: string
                type: string
                country_code: string
                description: string
                founding_year: string
                image_url: string
            program:
              type: array
              items: string
            family: string
            full_name: string
            variant: string
            reusable: boolean
            image_url: string
            wiki_url: string
